<html>
<head>
    <!--<link type="text/css" rel="stylesheet" href="https://developers.google.com/_static/f304540081/css/screen-docs.css" />-->
    <link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>
    <header>
        <a class="header-link" href="http://chromecast.yezutov.com">
            <img src="cast-white-on-transparent.png">
            CHROMECAST.YEZUTOV.COM</a>
    </header>
    <div class="content-wrapper">
        <menu>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#downloads">Downloads</a></li>
                <li><a href="#aboutDeveloper">About me</a></li>
            </ul>
        </menu>
        <section class="content">
            <section>
                <a name="about"></a>
                <h1 class="first">About</h1>
                <h2>Where am I?</h2>
                <p>This web site is the root directory for some extensions and supporting infrastructure for Google ChromeCast. All of them are open source and developed in spare time.</p>
                <h2>What do you have here?</h2>
                <p>Currently only one extension is in process of development. It is a client for vk.com for watching videos.</p>
            </section>
            <section>
                <a name="downloads"></a>
                <h1>Downloads</h1>

                <p>As far as the application is still in development and moreover ChromeCast API is only in "Developer Preview" version <em>no downloads are available so far</em>.</p>
            </section>
            <section>
                <a name="aboutDeveloper"></a>
                <h1>About developer</h1>

                <p>My name is Alexander Yezutov. You might want to visit <a href="http://www.linkedin.com/pub/alexander-yezutov/7/55a/272">my linkedin profile</a> for getting more information.</p>
            </section>
        </section>
    </div>
</body>
</html>
